# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5c14d3669b1b9cec5922d78a6add2bff8a7cf97f0ab09b1736891c2309664cef4a348321d08c9e245a7f144ae1f78bca30a4207e9d38f85698619d1ce6ba477e

test:
  secret_key_base: a549eb1d686fc1ece723dcfb4b9efbccdd57182ac1fb10bc911301b583586e292883b41517afdc668bd994e09ebf809e51cd9663dbb4d8e59e7878c5f391eea3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
